VITE_FIREBASE_API_KEY="AIzaSyBZV8CoE9eth2RaG0vGzZaKZWk7m7CluwY"
VITE_FIREBASE_AUTH_DOMAIN="login-ea727.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-ea727"
VITE_FIREBASE_STORAGE_BUCKET="login-ea727.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="956828622607"
VITE_FIREBASE_APP_ID="1:956828622607:web:6bbb244910811531e7687a"